{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Féléves_Szerveroldali-96c5e6be-b3f5-4281-bb95-a0f344f5d1ff;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:oenikka.database.windows.net,1433;Initial Catalog=féléves;Persist Security Info=False;User ID=lakatos.mark;Password=Almafafa0;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
